apiVersion: apps/v1
kind: Deployment
metadata:
  name: gomegle-redis
  namespace: gomegle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gomegle-redis
  template:
    metadata:
      labels:
        app: gomegle-redis
    spec:
      containers:
        - name: gomegle-redis
          image: redis:alpine
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: gomegle-redis
  namespace: gomegle
spec:
  selector:
    app: gomegle-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
